# LifeManager

./: .env.example  .gitignore  Dockerfile  LifeManager.sln  docker-compose.prod.yml  traefik.yml
src/LifeManager.API/: LifeManager.API.csproj  LifeManager.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  {{LOG_FILE_PATH}}
src/LifeManager.API/Controllers/: ActivityController.cs  AnalyticsController.cs  AssignmentDetailController.cs  AttachmentsController.cs  AuthController.cs  ClientsController.cs  CollegeCourseDetailController.cs  CourseModulesController.cs  DashboardController.cs  DocumentsController.cs  ExerciseGoalsController.cs  ExportController.cs  FreeTimeController.cs  GoogleCalendarController.cs  LabelsController.cs  NotificationsController.cs  OnlineCourseDetailController.cs  PhasesController.cs  ProgressEntriesController.cs  ProjectTasksController.cs  ProjectsController.cs  RecurrenceRulesController.cs  RemindersController.cs  RoutinesController.cs  ScheduleController.cs  SearchController.cs  SettingsController.cs  SubtasksController.cs  TimeEntriesController.cs  WorkInitiativeDetailController.cs  WorkoutLogsController.cs  WorkoutsController.cs
src/LifeManager.API/Middleware/: ExceptionHandlingMiddleware.cs
src/LifeManager.API/Properties/: launchSettings.json
src/LifeManager.Infrastructure/: DependencyInjection.cs  LifeManager.Infrastructure.csproj
src/LifeManager.Infrastructure/Migrations/: 20260226155937_InitialCreate.Designer.cs  20260226155937_InitialCreate.cs  20260226170909_AddClients.Designer.cs  20260226170909_AddClients.cs  20260226172313_AddProjects.Designer.cs  20260226172313_AddProjects.cs  20260226173346_AddPhases.Designer.cs  20260226173346_AddPhases.cs  20260226175036_AddTasksSubtasksRecurrenceRules.Designer.cs  20260226175036_AddTasksSubtasksRecurrenceRules.cs  20260226181357_AddLabels.Designer.cs  20260226181357_AddLabels.cs  20260226200300_AddDocumentsAttachments.Designer.cs  20260226200300_AddDocumentsAttachments.cs  20260226202459_AddActivityEntries.Designer.cs  20260226202459_AddActivityEntries.cs  20260226204424_AddTimeEntries.Designer.cs  20260226204424_AddTimeEntries.cs  20260226234033_AddFreeTimeTransactions.Designer.cs  20260226234033_AddFreeTimeTransactions.cs  20260226235652_AddScheduleBlocks.Designer.cs  20260226235652_AddScheduleBlocks.cs  20260227000936_AddRemindersNotifications.Designer.cs  20260227000936_AddRemindersNotifications.cs  20260227002514_AddCollegeCourseDetail.Designer.cs  20260227002514_AddCollegeCourseDetail.cs  20260227040339_AddOnlineCourseDetail.Designer.cs  20260227040339_AddOnlineCourseDetail.cs  20260227041035_AddWorkInitiativeDetail.Designer.cs  20260227041035_AddWorkInitiativeDetail.cs  20260227042702_AddRoutinesWorkoutLogs.Designer.cs  20260227042702_AddRoutinesWorkoutLogs.cs  20260227043818_AddExerciseGoalsProgressEntries.Designer.cs  20260227043818_AddExerciseGoalsProgressEntries.cs  20260227135404_RedesignExerciseModule.Designer.cs  20260227135404_RedesignExerciseModule.cs  20260304015817_AddAssignmentDetails.Designer.cs  20260304015817_AddAssignmentDetails.cs  20260304015839_AddCourseModules.Designer.cs  20260304015839_AddCourseModules.cs  (+5 more)
src/LifeManager.Infrastructure/Persistence/: AppDbContext.cs
src/LifeManager.Infrastructure/Persistence/Configurations/: ActivityEntryConfiguration.cs  AssignmentDetailConfiguration.cs  AttachmentConfiguration.cs  ClientConfiguration.cs  CollegeCourseDetailConfiguration.cs  CourseModuleConfiguration.cs  DailyGoalConfiguration.cs  DocumentConfiguration.cs  ExerciseGoalConfiguration.cs  FreeTimeRatioConfiguration.cs  FreeTimeTransactionConfiguration.cs  GoogleCalendarSyncConfiguration.cs  LabelConfiguration.cs  NotificationLogConfiguration.cs  OnlineCourseDetailConfiguration.cs  PhaseConfiguration.cs  ProgressEntryConfiguration.cs  ProjectConfiguration.cs  ProjectLabelConfiguration.cs  ProjectTaskConfiguration.cs  RecurrenceRuleConfiguration.cs  ReminderConfiguration.cs  RoutineConfiguration.cs  RoutineItemConfiguration.cs  ScheduleBlockConfiguration.cs  SubtaskConfiguration.cs  TaskLabelConfiguration.cs  TimeEntryConfiguration.cs  UserConfiguration.cs  UserSettingsConfiguration.cs  WorkInitiativeDetailConfiguration.cs  (+3 more)
src/LifeManager.Infrastructure/Services/: AnalyticsReadService.cs  CurrentUserService.cs  DashboardReadService.cs  ExportService.cs  FileStorageService.cs  FreeTimeCalculator.cs  GoogleAuthService.cs  GoogleCalendarService.cs  GoogleTokenService.cs  JwtTokenGenerator.cs  NpgsqlConnectionFactory.cs  SchedulerService.cs  SearchReadService.cs  WorkoutReadService.cs
(+412 files in other folders)
